L= 5 L1= 3
ETAPA DE MATCHING


srec do matching é esse:  Towards a Cooperative Transaction Model - The Cooperative Activity Model M Rusinkiewicz, W Klas, T Tesch, J Wδsch, P Muth
os indices gerados: 
 [0, 2, 4]
--- a KEY gerada é:  -2131080486
--- o d é:  {'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2053413593': ['wgK6p4mDSIMJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2053413593': ['wgK6p4mDSIMJ']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2145163738': ['wgK6p4mDSIMJ']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ']}]
------ chave esta em d
------ o array de ids é  ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J']
------ temporario antes {}
------ o id é 019zSr3Lx4EJ
------ o id é iWNLOYCQX-YJ
------ o id é KureLsKbUXYJ
------ o id é T2fm7Wb1ak4J
temporario depois {'019zSr3Lx4EJ': 1, 'iWNLOYCQX-YJ': 1, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 1} 

--- a KEY gerada é:  -2114732221
--- o d é:  {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2053413593': ['wgK6p4mDSIMJ']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2145163738': ['wgK6p4mDSIMJ']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ']}]
------ chave esta em d
------ o array de ids é  ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J']
------ temporario antes {'019zSr3Lx4EJ': 1, 'iWNLOYCQX-YJ': 1, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 1}
------ o id é 019zSr3Lx4EJ
matemagica é  0.6666666666666666
é um match
------ o id é iWNLOYCQX-YJ
matemagica é  0.6666666666666666
é um match
------ o id é T2fm7Wb1ak4J
matemagica é  0.6666666666666666
é um match
temporario depois {'019zSr3Lx4EJ': 2, 'iWNLOYCQX-YJ': 2, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 2} 

--- a KEY gerada é:  -2086982518
--- o d é:  {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2053413593': ['wgK6p4mDSIMJ']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2145163738': ['wgK6p4mDSIMJ']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ']}]
------ chave esta em d
------ o array de ids é  ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J']
------ temporario antes {'019zSr3Lx4EJ': 2, 'iWNLOYCQX-YJ': 2, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 2}
------ o id é 019zSr3Lx4EJ
matemagica é  1.0
é um match
------ o id é KureLsKbUXYJ
matemagica é  0.6666666666666666
é um match
------ o id é T2fm7Wb1ak4J
matemagica é  1.0
é um match
temporario depois {'019zSr3Lx4EJ': 3, 'iWNLOYCQX-YJ': 2, 'KureLsKbUXYJ': 2, 'T2fm7Wb1ak4J': 3} 

Matching pairs {'019zSr3Lx4EJ': 1, 'iWNLOYCQX-YJ': 1, 'T2fm7Wb1ak4J': 1, 'KureLsKbUXYJ': 1}
ETAPA DE MATCHING


srec do matching é esse:  SQL/XML is Making Good Progress A Eisenberg, J Melton
os indices gerados: 
 [4, 0, 1]
--- a KEY gerada é:  -2099805373
--- o d é:  {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['wgK6p4mDSIMJ']
------ temporario antes {}
------ o id é wgK6p4mDSIMJ
temporario depois {'wgK6p4mDSIMJ': 1} 

--- a KEY gerada é:  -2053413593
--- o d é:  {'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['wgK6p4mDSIMJ']
------ temporario antes {'wgK6p4mDSIMJ': 1}
------ o id é wgK6p4mDSIMJ
matemagica é  0.6666666666666666
é um match
temporario depois {'wgK6p4mDSIMJ': 2} 

--- a KEY gerada é:  -2133641798
--- o d é:  {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']
------ temporario antes {'wgK6p4mDSIMJ': 2}
------ o id é wgK6p4mDSIMJ
matemagica é  1.0
é um match
------ o id é x-H7BqZ0Hw8J
------ o id é eBnT7lhV2LwJ
------ o id é gBVNSFeS4P8J
------ o id é VuY9Y49GqXgJ
temporario depois {'wgK6p4mDSIMJ': 3, 'x-H7BqZ0Hw8J': 1, 'eBnT7lhV2LwJ': 1, 'gBVNSFeS4P8J': 1, 'VuY9Y49GqXgJ': 1} 

Matching pairs {'wgK6p4mDSIMJ': 1}
ETAPA DE MATCHING


srec do matching é esse:  Using Formal Methods to Reason about Semantics-Based Decompositions of Transactions P Ammann, S Jajodia, I Ray
os indices gerados: 
 [0, 0, 0]
--- a KEY gerada é:  -2131080486
--- o d é:  {'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J']
------ temporario antes {}
------ o id é 019zSr3Lx4EJ
------ o id é iWNLOYCQX-YJ
------ o id é KureLsKbUXYJ
------ o id é T2fm7Wb1ak4J
------ o id é x-H7BqZ0Hw8J
temporario depois {'019zSr3Lx4EJ': 1, 'iWNLOYCQX-YJ': 1, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 1, 'x-H7BqZ0Hw8J': 1} 

--- a KEY gerada é:  -2131080486
--- o d é:  {'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J']
------ temporario antes {'019zSr3Lx4EJ': 1, 'iWNLOYCQX-YJ': 1, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 1, 'x-H7BqZ0Hw8J': 1}
------ o id é 019zSr3Lx4EJ
matemagica é  0.6666666666666666
é um match
------ o id é iWNLOYCQX-YJ
matemagica é  0.6666666666666666
é um match
------ o id é KureLsKbUXYJ
matemagica é  0.6666666666666666
é um match
------ o id é T2fm7Wb1ak4J
matemagica é  0.6666666666666666
é um match
------ o id é x-H7BqZ0Hw8J
matemagica é  0.6666666666666666
é um match
temporario depois {'019zSr3Lx4EJ': 2, 'iWNLOYCQX-YJ': 2, 'KureLsKbUXYJ': 2, 'T2fm7Wb1ak4J': 2, 'x-H7BqZ0Hw8J': 2} 

--- a KEY gerada é:  -2131080486
--- o d é:  {'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J']
------ temporario antes {'019zSr3Lx4EJ': 2, 'iWNLOYCQX-YJ': 2, 'KureLsKbUXYJ': 2, 'T2fm7Wb1ak4J': 2, 'x-H7BqZ0Hw8J': 2}
------ o id é 019zSr3Lx4EJ
matemagica é  1.0
é um match
------ o id é iWNLOYCQX-YJ
matemagica é  1.0
é um match
------ o id é KureLsKbUXYJ
matemagica é  1.0
é um match
------ o id é T2fm7Wb1ak4J
matemagica é  1.0
é um match
------ o id é x-H7BqZ0Hw8J
matemagica é  1.0
é um match
temporario depois {'019zSr3Lx4EJ': 3, 'iWNLOYCQX-YJ': 3, 'KureLsKbUXYJ': 3, 'T2fm7Wb1ak4J': 3, 'x-H7BqZ0Hw8J': 3} 

Matching pairs {'019zSr3Lx4EJ': 1, 'iWNLOYCQX-YJ': 1, 'KureLsKbUXYJ': 1, 'T2fm7Wb1ak4J': 1, 'x-H7BqZ0Hw8J': 1}
ETAPA DE MATCHING


srec do matching é esse:  Aurora: A Data Stream Management System D Abadi, D Carney, U Ηetintemel, M Cherniack, C Convey, C Erwin, E Galvez, M Hatoun, A Maskey, A Rasin, A Singer, M Stonebraker, N Tatbul, Y Xing, R Yan, S Zdonik
os indices gerados: 
 [0, 4, 4]
--- a KEY gerada é:  -2100239359
--- o d é:  {'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ']
------ temporario antes {}
------ o id é eBnT7lhV2LwJ
------ o id é VuY9Y49GqXgJ
temporario depois {'eBnT7lhV2LwJ': 1, 'VuY9Y49GqXgJ': 1} 

--- a KEY gerada é:  -2075939556
--- o d é:  {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']
------ temporario antes {'eBnT7lhV2LwJ': 1, 'VuY9Y49GqXgJ': 1}
------ o id é x-H7BqZ0Hw8J
------ o id é eBnT7lhV2LwJ
matemagica é  0.6666666666666666
é um match
------ o id é gBVNSFeS4P8J
------ o id é VuY9Y49GqXgJ
matemagica é  0.6666666666666666
é um match
temporario depois {'eBnT7lhV2LwJ': 2, 'VuY9Y49GqXgJ': 2, 'x-H7BqZ0Hw8J': 1, 'gBVNSFeS4P8J': 1} 

--- a KEY gerada é:  -2075939556
--- o d é:  {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}
dict b é  [{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
------ chave esta em d
------ o array de ids é  ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']
------ temporario antes {'eBnT7lhV2LwJ': 2, 'VuY9Y49GqXgJ': 2, 'x-H7BqZ0Hw8J': 1, 'gBVNSFeS4P8J': 1}
------ o id é x-H7BqZ0Hw8J
matemagica é  0.6666666666666666
é um match
------ o id é eBnT7lhV2LwJ
matemagica é  1.0
é um match
------ o id é gBVNSFeS4P8J
matemagica é  0.6666666666666666
é um match
------ o id é VuY9Y49GqXgJ
matemagica é  1.0
é um match
temporario depois {'eBnT7lhV2LwJ': 3, 'VuY9Y49GqXgJ': 3, 'x-H7BqZ0Hw8J': 2, 'gBVNSFeS4P8J': 2} 

Matching pairs {'eBnT7lhV2LwJ': 1, 'VuY9Y49GqXgJ': 1, 'x-H7BqZ0Hw8J': 1, 'gBVNSFeS4P8J': 1}
ETAPA DE MATCHING
blocking time (in mins) 4.685719807942708e-05
matching time (in mins) 2.151330312093099e-05
TP= 9 Recall= 1.0 Precision= 1.0 pairsNo= 14
[{'-2131080486': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'x-H7BqZ0Hw8J'], '-2053413593': ['wgK6p4mDSIMJ'], '-2100239359': ['eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2126906420': ['gBVNSFeS4P8J']}, {'-2145997670': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2133641798': ['wgK6p4mDSIMJ', 'x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}, {'-2114732221': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'VuY9Y49GqXgJ'], '-2108739724': ['KureLsKbUXYJ'], '-2070745776': ['wgK6p4mDSIMJ'], '-2117154852': ['x-H7BqZ0Hw8J'], '-2134752832': ['gBVNSFeS4P8J']}, {'-2141829032': ['019zSr3Lx4EJ', 'iWNLOYCQX-YJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ'], '-2145163738': ['wgK6p4mDSIMJ'], '-2146651954': ['x-H7BqZ0Hw8J']}, {'-2086982518': ['019zSr3Lx4EJ', 'KureLsKbUXYJ', 'T2fm7Wb1ak4J'], '-2132056232': ['iWNLOYCQX-YJ'], '-2099805373': ['wgK6p4mDSIMJ'], '-2075939556': ['x-H7BqZ0Hw8J', 'eBnT7lhV2LwJ', 'gBVNSFeS4P8J', 'VuY9Y49GqXgJ']}]
