L= 5 L1= 2
ETAPA DE MATCHING


srec do matching é esse:  Towards a cooperative activity model-the coopertive activity model M Rusinkiewicz, W Klas, T Tesch, J Wasch, P Muth
os indices gerados: 
 [3, 4]
--- a KEY gerada é:  -2141829032
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95']
------ temporario antes {}
------ o id é conf/vldb/RusinkiewiczKTWM95
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 1} 

--- a KEY gerada é:  -2086982518
--- o d é:  {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95']
------ temporario antes {'conf/vldb/RusinkiewiczKTWM95': 1}
------ o id é conf/vldb/RusinkiewiczKTWM95
matemagica é  1.0
é um match
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 2} 

Matching pairs {'conf/vldb/RusinkiewiczKTWM95': 1}
ETAPA DE MATCHING


srec do matching é esse:  W asch, J., Muth, P.: Towards a cooperative transaction model-The cooperative activity model M Rusinkiewicz, W Klas, T Tesch
os indices gerados: 
 [0, 4]
--- a KEY gerada é:  -2131080486
--- o d é:  {'-2131080486': ['conf/vldb/RusinkiewiczKTWM95'], '-2053413593': ['journals/sigmod/EisenbergM02']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95'], '-2053413593': ['journals/sigmod/EisenbergM02']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95'], '-2070745776': ['journals/sigmod/EisenbergM02']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95'], '-2145163738': ['journals/sigmod/EisenbergM02']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95']
------ temporario antes {}
------ o id é conf/vldb/RusinkiewiczKTWM95
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 1} 

--- a KEY gerada é:  -2132056232
--- o d é:  {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95'], '-2053413593': ['journals/sigmod/EisenbergM02']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95'], '-2070745776': ['journals/sigmod/EisenbergM02']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95'], '-2145163738': ['journals/sigmod/EisenbergM02']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02']}]
Matching pairs {}
ETAPA DE MATCHING


srec do matching é esse:  Towaxds a cooperative transaction model--The cooperative activity model M Rnsinkiewicz, W Klasâ?¦
os indices gerados: 
 [3, 4]
--- a KEY gerada é:  -2141829032
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95']
------ temporario antes {}
------ o id é conf/vldb/RusinkiewiczKTWM95
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 1} 

--- a KEY gerada é:  -2086982518
--- o d é:  {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95']
------ temporario antes {'conf/vldb/RusinkiewiczKTWM95': 1}
------ o id é conf/vldb/RusinkiewiczKTWM95
matemagica é  1.0
é um match
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 2} 

Matching pairs {'conf/vldb/RusinkiewiczKTWM95': 1}
ETAPA DE MATCHING


srec do matching é esse:  Towards a Cooperative Transaction Model-The Cooperative Activity Model M Rusinkiewicz, W Klas, T Tesch, J Waesch, P Muth
os indices gerados: 
 [3, 2]
--- a KEY gerada é:  -2141829032
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']
------ temporario antes {}
------ o id é conf/vldb/RusinkiewiczKTWM95
------ o id é conf/sigmod/AbadiCCCCEGHMRSSTXYZ03
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1} 

--- a KEY gerada é:  -2114732221
--- o d é:  {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']
------ temporario antes {'conf/vldb/RusinkiewiczKTWM95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1}
------ o id é conf/vldb/RusinkiewiczKTWM95
matemagica é  1.0
é um match
------ o id é conf/sigmod/AbadiCCCCEGHMRSSTXYZ03
matemagica é  1.0
é um match
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 2, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 2} 

Matching pairs {'conf/vldb/RusinkiewiczKTWM95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1}
ETAPA DE MATCHING


srec do matching é esse:  SQL/XML is Making Good Progress A Eisenberg, J Melton
os indices gerados: 
 [0, 3]
--- a KEY gerada é:  -2053413593
--- o d é:  {'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['journals/sigmod/EisenbergM02']
------ temporario antes {}
------ o id é journals/sigmod/EisenbergM02
temporario depois {'journals/sigmod/EisenbergM02': 1} 

--- a KEY gerada é:  -2145163738
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['journals/sigmod/EisenbergM02']
------ temporario antes {'journals/sigmod/EisenbergM02': 1}
------ o id é journals/sigmod/EisenbergM02
matemagica é  1.0
é um match
temporario depois {'journals/sigmod/EisenbergM02': 2} 

Matching pairs {'journals/sigmod/EisenbergM02': 1}
ETAPA DE MATCHING


srec do matching é esse:  Using Formal Methods to Reason about Semantics-Based Decompositions of Transactions P Ammann, S Jajodia, I Ray
os indices gerados: 
 [3, 3]
--- a KEY gerada é:  -2146651954
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/AmmannJR95']
------ temporario antes {}
------ o id é conf/vldb/AmmannJR95
temporario depois {'conf/vldb/AmmannJR95': 1} 

--- a KEY gerada é:  -2146651954
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/AmmannJR95']
------ temporario antes {'conf/vldb/AmmannJR95': 1}
------ o id é conf/vldb/AmmannJR95
matemagica é  1.0
é um match
temporario depois {'conf/vldb/AmmannJR95': 2} 

Matching pairs {'conf/vldb/AmmannJR95': 1}
ETAPA DE MATCHING


srec do matching é esse:  Aurora: A Data Stream Management System (demo description) D Abadi, D Carney, U Cetintemel, M Cherniack, C  
os indices gerados: 
 [3, 1]
--- a KEY gerada é:  -2141829032
--- o d é:  {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']
------ temporario antes {}
------ o id é conf/vldb/RusinkiewiczKTWM95
------ o id é conf/sigmod/AbadiCCCCEGHMRSSTXYZ03
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1} 

--- a KEY gerada é:  -2133641798
--- o d é:  {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95']
------ temporario antes {'conf/vldb/RusinkiewiczKTWM95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1}
------ o id é journals/sigmod/EisenbergM02
------ o id é conf/vldb/AmmannJR95
temporario depois {'conf/vldb/RusinkiewiczKTWM95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1, 'journals/sigmod/EisenbergM02': 1, 'conf/vldb/AmmannJR95': 1} 

Matching pairs {}
ETAPA DE MATCHING


srec do matching é esse:  Aurora: a new model and architecture for data stream management DJ Abadi, D Carney, U Ã?etintemel, M Cherniack, C  
os indices gerados: 
 [2, 1]
--- a KEY gerada é:  -2134752832
--- o d é:  {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
--- a KEY gerada é:  -2133641798
--- o d é:  {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95']
------ temporario antes {}
------ o id é journals/sigmod/EisenbergM02
------ o id é conf/vldb/AmmannJR95
temporario depois {'journals/sigmod/EisenbergM02': 1, 'conf/vldb/AmmannJR95': 1} 

Matching pairs {}
ETAPA DE MATCHING


srec do matching é esse:  Aurora: A Data Stream Management System DJ Abadi, D Carney, U Cetintemel, M Cherniack, C  
os indices gerados: 
 [1, 0]
--- a KEY gerada é:  -2133641798
--- o d é:  {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95']
------ temporario antes {}
------ o id é journals/sigmod/EisenbergM02
------ o id é conf/vldb/AmmannJR95
temporario depois {'journals/sigmod/EisenbergM02': 1, 'conf/vldb/AmmannJR95': 1} 

--- a KEY gerada é:  -2100239359
--- o d é:  {'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}
dict b é  [{'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}]
------ chave esta em d
------ o array de ids é  ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']
------ temporario antes {'journals/sigmod/EisenbergM02': 1, 'conf/vldb/AmmannJR95': 1}
------ o id é conf/sigmod/AbadiCCCCEGHMRSSTXYZ03
temporario depois {'journals/sigmod/EisenbergM02': 1, 'conf/vldb/AmmannJR95': 1, 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03': 1} 

Matching pairs {}
ETAPA DE MATCHING
blocking time (in mins) 2.431472142537435e-05
matching time (in mins) 2.6706854502360026e-05
TP= 5 Recall= 0.0009351037965214139 Precision= 1.0 pairsNo= 6
[
    {'-2131080486': ['conf/vldb/RusinkiewiczKTWM95', 'conf/vldb/AmmannJR95'], '-2053413593': ['journals/sigmod/EisenbergM02'], '-2100239359': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, 
    {'-2145997670': ['conf/vldb/RusinkiewiczKTWM95'], '-2133641798': ['journals/sigmod/EisenbergM02', 'conf/vldb/AmmannJR95'], '-2138643315': ['conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}, 
    {'-2114732221': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2070745776': ['journals/sigmod/EisenbergM02'], '-2117154852': ['conf/vldb/AmmannJR95']}, 
    {'-2141829032': ['conf/vldb/RusinkiewiczKTWM95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03'], '-2145163738': ['journals/sigmod/EisenbergM02'], '-2146651954': ['conf/vldb/AmmannJR95']}, 
    {'-2086982518': ['conf/vldb/RusinkiewiczKTWM95'], '-2099805373': ['journals/sigmod/EisenbergM02'], '-2075939556': ['conf/vldb/AmmannJR95', 'conf/sigmod/AbadiCCCCEGHMRSSTXYZ03']}
]
